# NCPSpringBootReactGradle

./: Dockerfile  build.gradle  settings.gradle
src/main/frontreact/: package-lock.json  package.json
src/main/frontreact/src/: App.js
src/main/java/com/example/demo/: NcpSpringBootReactGradleApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.b9e3e027.chunk.js  453.b9e3e027.chunk.js.map  main.a8ad9168.js  main.a8ad9168.js.map
src/test/java/com/example/demo/: NcpSpringBootReactGradleApplicationTests.java
